# maven-jdom-parser

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/apache/maven/model/jdom/: JDomActivation.java  JDomActivationProperty.java  JDomBuild.java  JDomConfiguration.java  JDomDependencies.java  JDomDependency.java  JDomDependencyManagement.java  JDomExtension.java  JDomMavenCoordinate.java  JDomModel.java  JDomModelBase.java  JDomModules.java  JDomParent.java  JDomPlugin.java  JDomPluginExecution.java  JDomPluginManagement.java  JDomPlugins.java  JDomProfile.java  JDomProfiles.java  JDomProperties.java  JDomReportPlugin.java  JDomReporting.java  JDomScm.java  MavenCoordinate.java
src/main/java/org/apache/maven/model/jdom/etl/: JDomModelETL.java  JDomModelETLFactory.java  ModelETL.java  ModelETLFactory.java  ModelETLRequest.java
src/main/java/org/apache/maven/model/jdom/util/: JDomCfg.java  JDomCleanupHelper.java  JDomContentHelper.java  JDomUtils.java
src/test/java/org/apache/maven/model/jdom/: JDomBuildTest.java  JDomDependencyManagementTest.java  JDomDependencyTest.java  JDomExtensionTest.java  JDomModelTest.java  JDomParentTest.java  JDomPropertiesTest.java  JDomScmTest.java
src/test/java/org/apache/maven/model/jdom/etl/: JDomModelETLTest.java
src/test/java/org/apache/maven/model/jdom/it/: AbstractJDomModelEtlIT.java  DependenciesEtlIT.java  DependencyManagementEtlIT.java  ModulesEtlIT.java  PluginManagementEtlIT.java  PluginsEtlIT.java  ProfilesEtlIT.java  ProjectEtlIT.java  PropertiesEtlIT.java  ScmEtlIT.java
src/test/java/org/apache/maven/model/jdom/util/: JDomContentHelperTest.java  JDomUtilsTest.java
src/test/resources/: log4j.properties
src/test/resources/org/apache/maven/model/jdom/etl/: JDomModelETLTest_removeElementWithEmptyChildren_expected-pom.xml  JDomModelETLTest_removeElementWithEmptyChildren_input-pom.xml  JDomModelETLTest_removeElementWithOnlyEmptyChildren_expected-pom.xml  JDomModelETLTest_removeElementWithOnlyEmptyChildren_input-pom.xml  JDomModelETLTest_removeNewLines_expected-pom.xml  JDomModelETLTest_removeNewLines_input-pom.xml  JDomModelETLTest_testRemoveElementWithEmptyChildren_expected-pom.xml  JDomModelETLTest_testRemoveElementWithEmptyChildren_input-pom.xml
src/test/resources/org/apache/maven/model/jdom/it/: DependenciesEtlIT_addJDomDependencyAtIndex0_expected-pom.xml  DependenciesEtlIT_addJDomDependencyAtIndex0_input-pom.xml  DependenciesEtlIT_addJDomDependencyAtIndex1_expected-pom.xml  DependenciesEtlIT_addJDomDependencyAtIndex_expected-pom.xml  DependenciesEtlIT_addJDomDependencyAtIndex_input-pom.xml  DependenciesEtlIT_addJDomDependencyAtIndex_source-pom.xml  DependenciesEtlIT_changeDependencyGroupId_expected-pom.xml  DependenciesEtlIT_changeDependencyGroupId_input-pom.xml  DependenciesEtlIT_changeDependencyVersion_expected-pom.xml  DependenciesEtlIT_removeDependency_expected-pom.xml  DependenciesEtlIT_removeDependency_input-pom.xml  DependenciesEtlIT_removeLastDependency_input-pom.xml  DependenciesEtlIT_renameDependency_expected-pom.xml  DependenciesEtlIT_setDependencyVersionNull_expected-pom.xml  DependenciesEtlIT_setDependencyVersionNull_input-pom.xml  DependencyManagementEtlIT_addFirstDependency_expected-pom.xml  DependencyManagementEtlIT_addJDomDependencyAtIndex0_expected-pom.xml  DependencyManagementEtlIT_addJDomDependencyAtIndex1_expected-pom.xml  DependencyManagementEtlIT_addJDomDependencyAtIndex1_input-pom.xml  DependencyManagementEtlIT_addJDomDependencyAtIndex_expected-pom.xml  DependencyManagementEtlIT_addJDomDependencyAtIndex_input-pom.xml  DependencyManagementEtlIT_addJDomDependency_expected-pom.xml  DependencyManagementEtlIT_addModelDependency_expected-pom.xml  DependencyManagementEtlIT_addModelDependency_input-pom.xml  ModulesEtlIT_addModule_expected-pom.xml  (+84 more)
(+5 files in other folders)
